; TEC_maze_orig, TEC-1G Maze game by Cameron Sheppard
; ---------------------------------------------------
	org	4000h

	xor a	
	push af	
	ld b,008h
	ld hl,ramData
l0907h:
	ld (hl),a	
	inc hl	
	djnz l0907h
	ld (hl),01bh
	inc hl	
	ld (hl),03ch
	inc hl	
	ld (hl),090h
	inc hl	
	ld (hl),008h
	inc hl	
	ld (hl),001h
	ld b,002h
l091bh:
	inc hl	
	inc hl	
	ld (hl),0a0h
	djnz l091bh
	inc hl	
	ld (hl),001h
	inc hl	
	ld (hl),0c4h
	inc hl	
	ld (hl),010h
	inc hl	
	ld (hl),0d9h
	inc hl	
	ld (hl),001h
	inc hl	
	ld (hl),004h
	inc hl	
	ld (hl),01bh
	inc hl	
	ld (hl),023h
    ld de,44CDH     ;start map location
l093ch:
	ld hl,screenData
	ld a,(hl)	
	out (005h),a
	rlc (hl)
	inc hl	
	ld a,0cch
	cp (hl)	
	jr nz,l094ch
	ld (hl),0c4h
l094ch:
	inc (hl)	
	ld l,(hl)	
	ld a,(hl)	
	out (006h),a
	ld l,0d8h
	ld b,(hl)	
	rrc (hl)
	jr nc,l095ah
	ld (hl),010h
l095ah:
	ld a,(ramData+15)
	cp 000h
	jr z,l0965h
	pop af	
	xor 080h
	push af	
l0965h:
	add a,b	
	out (001h),a
	bit 1,(hl)
	jr z,l0970h
	ld a,004h
	jr l097eh
l0970h:
	inc hl	
	ld a,0ddh
	cp (hl)	
	jr nz,l0978h
	ld (hl),0d9h
l0978h:
	inc (hl)	
	ld l,(hl)	
	ld l,(hl)	
	ld h,043h
	ld a,(hl)	
l097eh:
	out (002h),a
	ld a,(ramData+13)
	call sub_098fh
l0986h:
	djnz l0986h
	xor a	
	out (002h),a
	out (006h),a
	jr l093ch
sub_098fh:
	push af	
	ld hl,ramData+11
	xor a	
	cp (hl)	
	jr z,l09a8h
	dec hl	
	dec (hl)	
	jr nz,l09b6h
	ld (hl),090h
	inc hl	
	dec (hl)	
	call sub_0a13h
	pop af	
	sub 040h
	push af	
	jr l09b6h
l09a8h:
	ld l,0d5h
	cp (hl)	
	jr z,l09b6h
	in a,(003h)
	bit 6,a
	jr nz,l09b6h
	call sub_0afch
l09b6h:
	ld l,0d1h
	dec (hl)	
	jr nz,l0a0ch
	ld l,0d5h
	xor a	
	cp (hl)	
	jr z,l09ech
	ld l,0d0h
	cp (hl)	
	jr nz,l09cch
	ld l,0d3h
	ld (hl),0a0h
	jr l09f9h
l09cch:
	call sub_0a0eh
	inc hl	
	ld (hl),a	
	ld l,a	
	ld h,042h
	ld a,(hl)	
	ld (ramData+13),a
	cp 090h
	jr nz,l09e0h
	ld a,020h
	jr l09e7h
l09e0h:
	ld a,015h
	ld hl,ramData+14
	ld (hl),0a0h
l09e7h:
	ld (ramData+12),a
	jr l0a0ch
l09ech:
	call sub_0a0eh
	cp 0ffh
	jr nz,l09f5h
	ld (hl),0a2h
l09f5h:
	ld l,a	
	ld h,042h
	ld a,(hl)	
l09f9h:
	ld (ramData+13),a
	ld (ramData+15),a
	cp 000h
	jr nz,l0a07h
	ld a,040h
	jr l0a09h
l0a07h:
	ld a,0ffh
l0a09h:
	ld (ramData+12),a
l0a0ch:
	pop bc	
	ret	
sub_0a0eh:
	ld l,0d3h
	inc (hl)	
	ld a,(hl)	
	ret	
sub_0a13h:
	ld b,007h
	ld l,0cdh
	ld l,(hl)	
	ld h,041h
	jp (hl)	
	ld hl,ramData+6
l0a1eh:
	ld a,(hl)	
	inc hl	
	ld (hl),a	
	dec hl	
	dec hl	
	djnz l0a1eh
	call sub_0a62h
	dec a	
	ld (ramData+9),a
	ld l,0c5h
	ld (hl),c	
	ret	
	ld hl,ramData+1
l0a33h:
	ld a,(hl)	
	dec hl	
	ld (hl),a	
	inc hl	
	inc hl	
	djnz l0a33h
	call sub_0a62h
	inc a	
	ld (ramData+9),a
	ld l,0cch
	ld (hl),c	
	cp 0a5h
	ret nz	
	ld hl,ramData+16
	ld (hl),000h
	ld l,0d1h
	ld (hl),001h
	ld l,0d3h
	ld (hl),0a2h
	ld l,0cdh
	ld (hl),0d4h
	inc hl	
	ld (hl),09dh
	inc hl	
	ld (hl),001h
	inc hl	
	ld (hl),064h
	ret	
sub_0a62h:
	ld a,(ramData+9)
	ld l,a	
	ld h,043h
	ld c,(hl)	
	ret	
	ld h,d	
	ld l,e	
	push de	
	call sub_0aaah
	push hl	
l0a71h:
	ld h,043h
	ld l,c	
	srl (hl)
	push hl	
	call sub_0ab4h
	pop hl	
	jr z,l0a7fh
	set 7,(hl)
l0a7fh:
	inc c	
	inc d	
	djnz l0a71h
	pop hl	
	ld a,(hl)	
	add a,003h
	ld (hl),a	
	pop de	
	ret	
	ld h,d	
	ld l,e	
	push de	
	call sub_0aaah
	push hl	
l0a91h:
	ld h,043h
	ld l,c	
	sla (hl)
	push hl	
	call sub_0ab4h
	pop hl	
	jr z,l0a9fh
	set 0,(hl)
l0a9fh:
	inc c	
	inc d	
	djnz l0a91h
	pop hl	
	ld a,(hl)	
	sub 003h
	ld (hl),a	
	pop de	
	ret	
sub_0aaah:
	ld d,(hl)	
	ld c,0c5h
	ld hl,ramData+9
	ld e,(hl)	
	ld b,008h
	ret	
sub_0ab4h:
	ld h,043h
	ld l,d	
	ld a,(hl)	
	ld h,041h
	ld l,e	
	jp (hl)	
	bit 0,a
	ret	
	bit 1,a
	ret	
	bit 2,a
	ret	
	bit 3,a
	ret	
	bit 4,a
	ret	
	bit 5,a
	ret	
	bit 6,a
	ret	
	bit 7,a
	ret	
	push bc	
	push de	
	ld de,ramData
	ld hl,ramData+11
	xor a	
	cp (hl)	
	jr nz,l0ae4h
	ld l,09dh
	jr l0af2h
l0ae4h:
	ld l,0ceh
	ld a,0c5h
	cp (hl)	
	jr nz,l0aedh
	ld (hl),09dh
l0aedh:
	ld a,008h
	add a,(hl)	
	ld (hl),a	
	ld l,(hl)	
l0af2h:
	ld h,043h
	ld bc,00008h
	ldir
	pop bc	
	pop de	
	ret	
sub_0afch:
	in a,(000h)
	and 01fh
	cp 004h
	jr nz,l0b24h
	ld hl,ramData
	ld a,024h
	cp (hl)	
	ret nz	
	ld hl,ramData+8
	ld (hl),01bh
	dec de	
	ld a,(de)	
	add a,007h
	inc hl	
	ld (hl),a	
	ld l,0dbh
	dec (hl)	
	ld a,000h
	cp (hl)	
	jr nz,l0b99h
	ld (hl),01ah
	dec hl	
	dec (hl)	
	jr l0b99h
l0b24h:
	cp 001h
	jr nz,l0b4fh
	ld hl,ramData+3
	xor a	
	cp (hl)	
	jr z,l0b33h
	ld a,020h
	cp (hl)	
	ret nz	
l0b33h:
	ld hl,0001eh
	add hl,de	
	ld d,h	
	ld e,l	
	ld hl,ramData+8
	ld (hl),08ah
	inc hl	
	ld (hl),0d1h
	ld l,0ddh
	inc (hl)	
	ld a,025h
	cp (hl)	
	jr nz,l0b99h
	ld (hl),01bh
	dec hl	
	inc (hl)	
	jr l0b99h
l0b4fh:
	cp 006h
	jr nz,l0b71h
	ld hl,ramData+7
	ld a,024h
	cp (hl)	
	ret nz	
	ld hl,ramData+8
	ld (hl),030h
	inc de	
	ld a,(de)	
	inc hl	
	ld (hl),a	
	ld l,0dbh
	inc (hl)	
	ld a,01bh
	cp (hl)	
	jr nz,l0b99h
	ld (hl),001h
	dec hl	
	inc (hl)	
	jr l0b99h
l0b71h:
	cp 009h
	ret nz	
	ld hl,ramData+3
	xor a	
	cp (hl)	
	jr z,l0b7fh
	ld a,004h
	cp (hl)	
	ret nz	
l0b7fh:
	ld hl,0ffe2h
	add hl,de	
	ld d,h	
	ld e,l	
	ld hl,ramData+8
	ld (hl),06ah
	inc hl	
	ld (hl),0bch
	ld l,0ddh
	dec (hl)	
	ld a,01ah
	cp (hl)	
	jr nz,l0b99h
	ld (hl),024h
	dec hl	
	dec (hl)	
l0b99h:
	ld l,0d0h
	ld (hl),008h
	inc hl	
	ld (hl),001h
	ret

data1:
    .db 90H,20H,50H,50H,00H,60H,60H,00H,80H,00H,80H,80H,00H,90H,00H,80H
    .db 80H,00H,90H,00H,80H,80H,00H,50H,50H,00H,60H,60H,00H,80H,00H,80H
    .db 80H,00H,60H,60H,00H,4EH,4EH,4EH,00H,00H,50H,50H,00H,60H,60H,00H
    .db 80H,00H,80H,80H,00H,90H,00H,80H,80H,00H,90H,00H,80H,80H,00H,50H
    .db 50H,60H,60H,80H,80H,00H,90H,00H,90H,90H,00H,9AH,9AH,80H,80H,80H
    .db 80H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H

segData:
	.db 6FH,0E6H,0C3H,0ECH,0C7H,47H,0E3H    ;ABCDEFG
	.db 66H,28H,0E8H,4EH,0C2H,65H,6BH		;HIJKLMN
    .db 0EBH,4FH,3FH,4BH,0A7H,46H,0EAH      ;OPQRSTU
    .db 0E0H,0E1H,0A4H,0AEH,0C9H            ;VWXYZ
    .db 0EBH,28H,0CDH,0ADH,2EH,0A7H,0E7H    ;0123456
    .db 29H,0EFH,2FH                        ;789

mapData:
    .db 24H,24H,0E7H,00H,00H,0E7H,24H,24H   ;Cross          25
    .db 00H,00H,0FFH,00H,00H,0E7H,24H,24H   ;Right T        2D
    .db 24H,24H,0E7H,00H,00H,0FFH,00H,00H   ;Left T         35
    .db 24H,24H,0E4H,04H,04H,0E4H,24H,24H   ;Up T           3D
    .db 24H,24H,27H,20H,20H,27H,24H,24H     ;Down T         45
    .db 24H,24H,24H,66H,66H,24H,24H,24H     ;Horizontal     4D
    .db 00H,18H,0FFH,00H,00H,0FFH,18H,00H   ;Vertical       55
    .db 00H,00H,3FH,20H,20H,27H,24H,24H     ;Right Down     5D
    .db 24H,24H,27H,20H,20H,3FH,00H,00H     ;Left Down      65
    .db 24H,24H,0E4H,04H,04H,0FCH,00H,00H   ;Left Up        6D
    .db 00H,00H,0FCH,04H,04H,0E4H,24H,24H   ;Right Up       75
    .db 00H,00H,3FH,20H,20H,3FH,00H,00H     ;Up Dead End    7D
    .db 00H,00H,0FCH,04H,04H,0FCH,00H,00H   ;Down Dead End  85
    .db 00H,00H,3CH,24H,24H,24H,24H,24H     ;Right Dead End 8D
    .db 24H,24H,24H,24H,24H,3CH,00H,00H     ;Left Dead End  95
    .db 24H,0E7H,81H,81H,81H,81H,81H,0FFH   ;End Room Right 9D

    .db 00H,00H,00H,18H,18H,00H,00H,00H     ;Center Dot             A5
    .db 00H,00H,3CH,24H,24H,3CH,00H,00H     ;Center Square Small    AD
    .db 00H,7EH,42H,42H,42H,42H,7EH,00H     ;Center Square Medium   B5
    .db 0FFH,81H,81H,81H,81H,81H,81H,0FFH   ;Center Square Large    BD

ramData:
    ds 17   ;17 bytes for ram data
screenData:
    ds 8    ;8 bytes for screen data

;30x27 Grid, Goes from top left to top right then down.  Each row is two db lines
;Value is the lower byte of the address of the mapData.
mapJumpTable:   
    .db 8DH,4DH,65H,5DH,65H,5DH,45H,4DH,4DH,45H,4DH,45H,4DH,65H,5DH
    .db 95H,8DH,4DH,45H,45H,9DH,5DH,4DH,65H,5DH,4DH,95H,5DH,95H,7DH
    .db 5DH,95H,55H,85H,75H,6DH,55H,5DH,65H,55H,8DH,6DH,7DH,75H,25H
    .db 4DH,45H,4DH,6DH,75H,4DH,6DH,5DH,6DH,75H,4DH,65H,55H,7DH,55H
    .db 2DH,4DH,6DH,8DH,65H,7DH,85H,85H,75H,3DH,65H,7DH,75H,4DH,6DH
    .db 7DH,85H,7DH,7DH,5DH,4DH,4DH,35H,8DH,4DH,65H,55H,55H,2DH,6DH
    .db 75H,65H,8DH,65H,55H,75H,4DH,4DH,45H,65H,55H,55H,8DH,45H,4DH
    .db 3DH,65H,55H,55H,55H,7DH,7DH,2DH,4DH,95H,2DH,6DH,55H,55H,7DH
    .db 5DH,35H,7DH,55H,55H,5DH,95H,7DH,85H,75H,3DH,3DH,4DH,35H,8DH
    .db 65H,2DH,6DH,55H,2DH,3DH,6DH,75H,95H,7DH,75H,65H,55H,75H,35H
    .db 55H,85H,75H,35H,75H,3DH,65H,75H,4DH,45H,95H,8DH,4DH,6DH,5DH
    .db 6DH,55H,8DH,35H,85H,5DH,65H,8DH,65H,75H,4DH,35H,2DH,65H,55H
    .db 75H,65H,8DH,25H,4DH,95H,2DH,4DH,4DH,3DH,4DH,4DH,45H,45H,25H
    .db 45H,6DH,5DH,6DH,5DH,35H,85H,7DH,75H,4DH,65H,55H,55H,55H,55H
    .db 5DH,3DH,4DH,3DH,4DH,4DH,6DH,5DH,45H,4DH,45H,65H,55H,55H,55H
    .db 2DH,65H,55H,5DH,35H,85H,8DH,3DH,4DH,45H,25H,25H,35H,2DH,35H
    .db 85H,8DH,45H,4DH,45H,4DH,45H,3DH,6DH,8DH,35H,55H,75H,35H,2DH
    .db 35H,75H,35H,55H,85H,7DH,5DH,95H,7DH,55H,55H,55H,2DH,35H,55H
    .db 8DH,4DH,25H,4DH,25H,4DH,3DH,95H,5DH,65H,75H,3DH,4DH,6DH,55H
    .db 2DH,45H,6DH,2DH,65H,55H,2DH,65H,55H,2DH,6DH,55H,55H,55H,55H
    .db 5DH,65H,55H,5DH,3DH,65H,5DH,4DH,3DH,35H,8DH,4DH,65H,7DH,85H
    .db 85H,75H,95H,55H,2DH,6DH,75H,25H,3DH,6DH,8DH,3DH,35H,2DH,35H
    .db 85H,75H,35H,85H,8DH,6DH,55H,7DH,7DH,75H,45H,4DH,3DH,35H,7DH
    .db 7DH,8DH,65H,55H,55H,5DH,95H,55H,5DH,4DH,4DH,65H,75H,35H,55H
    .db 7DH,7DH,75H,4DH,45H,4DH,6DH,55H,75H,45H,35H,5DH,95H,55H,2DH
    .db 6DH,5DH,3DH,35H,85H,55H,5DH,35H,85H,8DH,4DH,35H,8DH,3DH,6DH
    .db 55H,75H,45H,4DH,35H,7DH,8DH,3DH,4DH,3DH,25H,3DH,4DH,6DH,55H
    .db 7DH,2DH,45H,3DH,45H,6DH,85H,75H,4DH,45H,65H,2DH,45H,65H,7DH
    .db 75H,65H,85H,7DH,85H,55H,7DH,8DH,4DH,65H,55H,7DH,7DH,7DH,55H
    .db 75H,3DH,25H,4DH,35H,8DH,65H,8DH,4DH,35H,55H,55H,2DH,25H,35H
    .db 5DH,6DH,7DH,2DH,4DH,25H,3DH,45H,4DH,35H,55H,55H,55H,75H,3DH
    .db 65H,5DH,25H,4DH,25H,4DH,25H,45H,95H,55H,75H,6DH,55H,2DH,35H
    .db 55H,8DH,35H,2DH,4DH,3DH,4DH,3DH,4DH,3DH,35H,2DH,25H,4DH,4DH
    .db 35H,2DH,25H,45H,35H,7DH,55H,85H,7DH,55H,8DH,65H,55H,85H,55H
    .db 75H,4DH,35H,55H,8DH,4DH,65H,5DH,4DH,65H,75H,3DH,6DH,8DH,4DH
    .db 6DH,55H,55H,2DH,6DH,55H,75H,45H,6DH,75H,4DH,35H,75H,95H,85H
    .db 5DH,95H,55H,75H,4DH,45H,6DH,75H,45H,25H,65H,8DH,4DH,45H,65H
    .db 5DH,3DH,35H,75H,95H,2DH,45H,35H,7DH,8DH,65H,55H,8DH,45H,95H
    .db 2DH,65H,2DH,45H,4DH,6DH,7DH,7DH,55H,85H,75H,45H,4DH,35H,2DH
    .db 25H,4DH,25H,4DH,65H,55H,55H,55H,75H,65H,2DH,6DH,5DH,3DH,65H
    .db 75H,35H,55H,75H,45H,45H,35H,75H,25H,4DH,45H,6DH,7DH,55H,2DH
    .db 35H,5DH,6DH,5DH,35H,85H,75H,3DH,65H,2DH,35H,5DH,25H,4DH,35H
    .db 7DH,55H,75H,4DH,3DH,35H,2DH,95H,2DH,45H,35H,7DH,2DH,35H,55H
    .db 55H,55H,5DH,6DH,55H,8DH,65H,7DH,55H,85H,55H,55H,75H,65H,55H
    .db 75H,25H,95H,8DH,65H,55H,75H,45H,35H,2DH,6DH,55H,2DH,25H,3DH
    .db 25H,35H,55H,5DH,35H,7DH,55H,75H,25H,4DH,35H,55H,5DH,35H,85H
    .db 8DH,3DH,45H,65H,75H,3DH,4DH,3DH,6DH,85H,5DH,3DH,6DH,85H,5DH
    .db 35H,2DH,35H,75H,35H,55H,75H,65H,75H,4DH,3DH,35H,85H,75H,95H
    .db 5DH,45H,3DH,25H,4DH,4DH,45H,4DH,65H,8DH,6DH,5DH,45H,4DH,35H
    .db 55H,55H,75H,65H,55H,2DH,4DH,3DH,4DH,4DH,65H,85H,5DH,95H,7DH
    .db 55H,75H,4DH,3DH,4DH,4DH,3DH,65H,75H,4DH,4DH,25H,6DH,5DH,6DH
    .db 75H,35H,8DH,6DH,85H,55H,5DH,4DH,4DH,95H,75H,4DH,3DH,4DH,6DH
    .db 75H,4DH,4DH,95H,8DH,4DH,4DH,3DH,4DH,4DH,95H,85H,8DH,3DH,4DH
    .db 95H,75H,4DH,4DH,4DH,3DH,3DH,4DH,4DH,4DH,4DH,4DH,4DH,4DH,95H




        .end

        .binfrom 4000H
        .binto 46FEH